mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.9400000000,0.7800000000)
		lock: free
		line_after: line
	point:
		position: (0.9400000000,0.7900000000)
		lock: free
		line_after: line
	point:
		position: (0.9200000000,0.7900000000)
		lock: free
		line_after: line
	point:
		position: (0.9200000000,0.7800000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8600000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.8500000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.8500000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.8600000000,0.3500000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8500000000,0.4500000000)
		lock: free
		line_after: line
	point:
		position: (0.8400000000,0.4500000000)
		lock: free
		line_after: line
	point:
		position: (0.8400000000,0.4400000000)
		lock: free
		line_after: line
	point:
		position: (0.8500000000,0.4400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8300000000,0.4600000000)
		lock: free
		line_after: line
	point:
		position: (0.8200000000,0.4600000000)
		lock: free
		line_after: line
	point:
		position: (0.8200000000,0.4500000000)
		lock: free
		line_after: line
	point:
		position: (0.8300000000,0.4500000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8400000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.8400000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.8200000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.8200000000,0.3200000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8400000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.8200000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.8000000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.8200000000,0.6000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8100000000,0.4500000000)
		lock: free
		line_after: line
	point:
		position: (0.8000000000,0.4500000000)
		lock: free
		line_after: line
	point:
		position: (0.8000000000,0.4300000000)
		lock: free
		line_after: line
	point:
		position: (0.8100000000,0.4300000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8700000000,0.4400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0219260947,-0.0136227216)
	point:
		position: (0.8000000000,0.4100000000)
		lock: free
		line_after: line
		handle_before: (0.0257428900,0.0011526667)
	point:
		position: (0.8000000000,0.3850000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8000000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.7900000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.7900000000,0.5900000000)
		lock: free
		line_after: line
	point:
		position: (0.8000000000,0.5900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8000000000,0.5100000000)
		lock: free
		line_after: line
	point:
		position: (0.7900000000,0.5100000000)
		lock: free
		line_after: line
	point:
		position: (0.7900000000,0.4900000000)
		lock: free
		line_after: line
	point:
		position: (0.8000000000,0.4900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8000000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.7900000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.7900000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.8000000000,0.3500000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7900000000,0.5800000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.5800000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.5700000000)
		lock: free
		line_after: line
	point:
		position: (0.7900000000,0.5700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7900000000,0.4100000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.4100000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.4000000000)
		lock: free
		line_after: line
	point:
		position: (0.7900000000,0.4000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7900000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.3700000000)
		lock: free
		line_after: line
	point:
		position: (0.7900000000,0.3700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8034375000,0.7834375000)
		lock: free
		line_after: curve
		handle_after: (0.0087615694,-0.0141257955)
	point:
		position: (0.8350000000,0.7450000000)
		lock: free
		line_after: line
		handle_before: (-0.0091978675,0.0138550155)
	point:
		position: (0.8500000000,0.7600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0003734255,0.0235258046)
	point:
		position: (0.8225000000,0.8225000000)
		lock: direction
		line_after: curve
		handle_before: (0.0166709585,-0.0166709585)
		handle_after: (-0.0117024681,0.0117024681)
	point:
		position: (0.7864062500,0.8564062500)
		lock: direction
		line_after: curve
		handle_before: (0.0148334711,-0.0072023790)
		handle_after: (-0.0125394288,0.0060885088)
	point:
		position: (0.7450000000,0.8600000000)
		lock: free
		line_after: line
		handle_before: (0.0139584771,0.0000000000)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7700000000,0.7600000000)
		lock: free
		line_after: line
	point:
		position: (0.7700000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.7500000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.7500000000,0.7600000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7600000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.7500000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.7500000000,0.4800000000)
		lock: free
		line_after: line
	point:
		position: (0.7600000000,0.4800000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7600000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.7500000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.7500000000,0.4300000000)
		lock: free
		line_after: line
	point:
		position: (0.7600000000,0.4300000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7600000000,0.4600000000)
		lock: free
		line_after: line
	point:
		position: (0.7600000000,0.4500000000)
		lock: free
		line_after: line
	point:
		position: (0.7400000000,0.4500000000)
		lock: free
		line_after: line
	point:
		position: (0.7400000000,0.4600000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7500000000,0.3800000000)
		lock: free
		line_after: line
	point:
		position: (0.7400000000,0.3800000000)
		lock: free
		line_after: line
	point:
		position: (0.7400000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.7500000000,0.3900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7500000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.7400000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.7400000000,0.3700000000)
		lock: free
		line_after: line
	point:
		position: (0.7500000000,0.3700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7400000000,0.7100000000)
		lock: free
		line_after: line
	point:
		position: (0.7300000000,0.7100000000)
		lock: free
		line_after: line
	point:
		position: (0.7300000000,0.7000000000)
		lock: free
		line_after: line
	point:
		position: (0.7400000000,0.7000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7400000000,0.3700000000)
		lock: free
		line_after: line
	point:
		position: (0.7300000000,0.3700000000)
		lock: free
		line_after: line
	point:
		position: (0.7300000000,0.3800000000)
		lock: free
		line_after: line
	point:
		position: (0.7400000000,0.3800000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7200000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.7600000000)
		lock: free
		line_after: line
	point:
		position: (0.7200000000,0.7600000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7200000000,0.4600000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.4600000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.7200000000,0.4700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7300000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.7300000000,0.3800000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.3800000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.3900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7100000000,0.4800000000)
		lock: free
		line_after: line
	point:
		position: (0.7000000000,0.4800000000)
		lock: free
		line_after: line
	point:
		position: (0.7000000000,0.4900000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.4900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7000000000,0.7600000000)
		lock: free
		line_after: line
	point:
		position: (0.6900000000,0.7600000000)
		lock: free
		line_after: line
	point:
		position: (0.6900000000,0.7500000000)
		lock: free
		line_after: line
	point:
		position: (0.7000000000,0.7500000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7000000000,0.7200000000)
		lock: free
		line_after: line
	point:
		position: (0.6900000000,0.7200000000)
		lock: free
		line_after: line
	point:
		position: (0.6900000000,0.7100000000)
		lock: free
		line_after: line
	point:
		position: (0.7000000000,0.7100000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7000000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.6900000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.6900000000,0.4000000000)
		lock: free
		line_after: line
	point:
		position: (0.7000000000,0.4000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6600000000,0.7600000000)
		lock: free
		line_after: line
	point:
		position: (0.6600000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.6400000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.6400000000,0.7600000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6500000000,0.4100000000)
		lock: free
		line_after: line
	point:
		position: (0.6400000000,0.4100000000)
		lock: free
		line_after: line
	point:
		position: (0.6400000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.6500000000,0.4200000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6000000000,0.9000000000)
		lock: free
		line_after: curve
		handle_after: (0.0011051600,-0.0077361203)
	point:
		position: (0.6100000000,0.8800000000)
		lock: free
		line_after: curve
		handle_before: (-0.0059994720,0.0049709911)
		handle_after: (-0.0072725130,-0.0148913362)
	point:
		position: (0.6200000000,0.8400000000)
		lock: free
		line_after: line
		handle_before: (-0.0147064623,0.0077033850)
	point:
		position: (0.6200000000,0.8300000000)
		lock: free
		line_after: line
	point:
		position: (0.6000000000,0.8300000000)
		lock: free
		line_after: line
	point:
		position: (0.6000000000,0.7600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,-0.0144733604)
	point:
		position: (0.6100000000,0.7200000000)
		lock: free
		line_after: line
		handle_before: (-0.0111128934,0.0092078259)
	point:
		position: (0.6100000000,0.7100000000)
		lock: free
		line_after: line
	point:
		position: (0.5900000000,0.7100000000)
		lock: free
		line_after: line
	point:
		position: (0.5900000000,0.8400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,0.0204944435)
	point:
		position: (0.5800000000,0.9000000000)
		lock: free
		line_after: line
		handle_before: (0.0024910666,-0.0202843992)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6110937500,0.5989062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0106612418,-0.0020923933)
		handle_after: (0.0221486530,0.0043469319)
	point:
		position: (0.6765625000,0.5865625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0208801403,0.0084897274)
		handle_after: (0.0250615531,-0.0101898622)
	point:
		position: (0.7289062500,0.5289062500)
		lock: free
		line_after: line
		handle_before: (-0.0052096445,0.0265443793)
	point:
		position: (0.7300000000,0.4900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0200954141,0.0024678579)
	point:
		position: (0.6765625000,0.5165625000)
		lock: direction
		line_after: curve
		handle_before: (0.0171634760,-0.0106457003)
		handle_after: (-0.0317122416,0.0196696182)
	point:
		position: (0.5800000000,0.5700000000)
		lock: free
		line_after: line
		handle_before: (0.0369036028,-0.0045320214)
	point:
		position: (0.5800000000,0.5900000000)
		lock: free
		line_after: curve
		handle_after: (0.0107394737,0.0013188827)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5700000000,0.6800000000)
		lock: free
		line_after: line
		handle_before: (-0.0002250530,-0.0141783421)
	point:
		position: (0.5800000000,0.6800000000)
		lock: free
		line_after: curve
		handle_after: (0.0018433112,-0.0150098194)
	point:
		position: (0.5832812500,0.6367187500)
		lock: direction
		line_after: curve
		handle_before: (0.0065572674,0.0135943348)
		handle_after: (-0.0057096676,-0.0118371159)
	point:
		position: (0.5700000000,0.6000000000)
		lock: free
		line_after: line
		handle_before: (0.0015986879,0.0130178871)
	point:
		position: (0.5600000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.5610937500,0.6389062500)
		lock: free
		line_after: curve
		handle_after: (0.0027255356,0.0138872527)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5600000000,0.7200000000)
		lock: free
		line_after: line
	point:
		position: (0.5500000000,0.7200000000)
		lock: free
		line_after: line
	point:
		position: (0.5500000000,0.9000000000)
		lock: free
		line_after: line
	point:
		position: (0.5600000000,0.9000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5400000000,0.6800000000)
		lock: free
		line_after: curve
		handle_after: (0.0002250530,-0.0141783421)
	point:
		position: (0.5489062500,0.6389062500)
		lock: free
		line_after: line
		handle_before: (-0.0027255356,0.0138872527)
	point:
		position: (0.5500000000,0.6000000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.6000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0022264380,0.0181295663)
	point:
		position: (0.5210937500,0.6510937500)
		lock: free
		line_after: line
		handle_before: (0.0035236263,-0.0179537151)
	point:
		position: (0.5200000000,0.6800000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5200000000,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.5100000000,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.5100000000,0.9000000000)
		lock: free
		line_after: line
	point:
		position: (0.5200000000,0.9000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5200000000,0.7300000000)
		lock: free
		line_after: line
	point:
		position: (0.5100000000,0.7300000000)
		lock: free
		line_after: line
	point:
		position: (0.5100000000,0.7900000000)
		lock: free
		line_after: line
	point:
		position: (0.5200000000,0.7900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4500000000,0.7800000000)
		lock: free
		line_after: line
	point:
		position: (0.4400000000,0.7800000000)
		lock: free
		line_after: line
	point:
		position: (0.4400000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.4500000000,0.7700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4500000000,0.7200000000)
		lock: free
		line_after: line
		handle_before: (-0.0011051600,-0.0077361203)
	point:
		position: (0.4600000000,0.7200000000)
		lock: free
		line_after: line
	point:
		position: (0.4600000000,0.6800000000)
		lock: free
		line_after: line
	point:
		position: (0.4500000000,0.6800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0029166667,0.0037500000)
	point:
		position: (0.4400000000,0.6900000000)
		lock: free
		line_after: line
		handle_before: (0.0037500000,-0.0029166667)
	point:
		position: (0.4400000000,0.7000000000)
		lock: free
		line_after: curve
		handle_after: (0.0059994720,0.0049709911)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4400000000,0.7400000000)
		lock: free
		line_after: line
	point:
		position: (0.4300000000,0.7400000000)
		lock: free
		line_after: line
	point:
		position: (0.4300000000,0.7300000000)
		lock: free
		line_after: line
	point:
		position: (0.4400000000,0.7300000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4400000000,0.6800000000)
		lock: free
		line_after: line
	point:
		position: (0.4300000000,0.6800000000)
		lock: free
		line_after: line
	point:
		position: (0.4300000000,0.6900000000)
		lock: free
		line_after: line
	point:
		position: (0.4400000000,0.6900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4200000000,0.8600000000)
		lock: free
		line_after: line
	point:
		position: (0.4100000000,0.8600000000)
		lock: free
		line_after: line
	point:
		position: (0.4100000000,0.8500000000)
		lock: free
		line_after: line
	point:
		position: (0.4200000000,0.8500000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4300000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.4300000000,0.7800000000)
		lock: free
		line_after: line
	point:
		position: (0.4100000000,0.7800000000)
		lock: free
		line_after: line
	point:
		position: (0.4100000000,0.7700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4200000000,0.7500000000)
		lock: free
		line_after: line
	point:
		position: (0.4100000000,0.7500000000)
		lock: free
		line_after: line
	point:
		position: (0.4100000000,0.7400000000)
		lock: free
		line_after: line
	point:
		position: (0.4200000000,0.7400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4100000000,0.7900000000)
		lock: free
		line_after: line
	point:
		position: (0.4100000000,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.3900000000,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.3900000000,0.7900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4000000000,0.7300000000)
		lock: free
		line_after: line
	point:
		position: (0.4000000000,0.7200000000)
		lock: free
		line_after: line
	point:
		position: (0.3800000000,0.7200000000)
		lock: free
		line_after: line
	point:
		position: (0.3800000000,0.7300000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3700000000,0.8100000000)
		lock: free
		line_after: line
	point:
		position: (0.3600000000,0.8100000000)
		lock: free
		line_after: line
	point:
		position: (0.3600000000,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.3700000000,0.8000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3600000000,0.7400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0009571976,0.0108881224)
	point:
		position: (0.3500000000,0.7700000000)
		lock: free
		line_after: line
		handle_before: (0.0074864283,-0.0079142242)
	point:
		position: (0.3500000000,0.7800000000)
		lock: free
		line_after: line
	point:
		position: (0.3900000000,0.7900000000)
		lock: free
		line_after: line
	point:
		position: (0.3500000000,0.7900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0029166667,-0.0037500000)
	point:
		position: (0.3400000000,0.7800000000)
		lock: free
		line_after: line
		handle_before: (0.0037500000,0.0029166667)
	point:
		position: (0.3400000000,0.7600000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3400000000,0.4600000000)
		lock: free
		line_after: line
	point:
		position: (0.3300000000,0.4600000000)
		lock: free
		line_after: line
	point:
		position: (0.3300000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.3400000000,0.4700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3300000000,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.3200000000,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.3200000000,0.7900000000)
		lock: free
		line_after: line
	point:
		position: (0.3300000000,0.7900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3200000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.3100000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.3100000000,0.6800000000)
		lock: free
		line_after: line
	point:
		position: (0.3200000000,0.6800000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3100000000,0.6300000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.6300000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.6400000000)
		lock: free
		line_after: line
	point:
		position: (0.3100000000,0.6400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3335937500,0.5964062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0231240407,-0.0116980441)
		handle_after: (0.0381855732,0.0193174076)
	point:
		position: (0.4600000000,0.6100000000)
		lock: free
		line_after: line
		handle_before: (-0.0428213063,0.0000000000)
	point:
		position: (0.4889062500,0.6089062500)
		lock: free
		line_after: curve
		handle_after: (0.0179537151,-0.0035236263)
	point:
		position: (0.5400000000,0.5900000000)
		lock: free
		line_after: line
		handle_before: (-0.0181295663,0.0022264380)
	point:
		position: (0.5400000000,0.5800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0259133264,-0.0031823383)
	point:
		position: (0.4667187500,0.5532812500)
		lock: free
		line_after: line
		handle_before: (0.0233700850,0.0118225136)
	point:
		position: (0.3532812500,0.4967187500)
		lock: free
		line_after: curve
		handle_after: (-0.0168017846,-0.0082055227)
	point:
		position: (0.3000000000,0.4800000000)
		lock: free
		line_after: line
		handle_before: (0.0185507712,0.0022781649)
	point:
		position: (0.3000000000,0.5300000000)
		lock: free
		line_after: curve
		handle_after: (0.0002044256,0.0259620486)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2900000000,0.8100000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.8100000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.8000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3200000000,0.3200000000)
		lock: free
		line_after: line
		handle_before: (-0.0136984153,0.0016822615)
	point:
		position: (0.3200000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.3100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0029166667,0.0037500000)
	point:
		position: (0.2800000000,0.3200000000)
		lock: free
		line_after: line
		handle_before: (0.0037500000,-0.0029166667)
	point:
		position: (0.2800000000,0.3300000000)
		lock: free
		line_after: curve
		handle_after: (0.0137311520,-0.0016862818)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2800000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.2700000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.2700000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.3200000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2600000000,0.6400000000)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.6400000000)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.6300000000)
		lock: free
		line_after: line
	point:
		position: (0.2600000000,0.6300000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2500000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.2400000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.2400000000,0.4000000000)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.4000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2300000000,0.6500000000)
		lock: free
		line_after: line
	point:
		position: (0.2200000000,0.6500000000)
		lock: free
		line_after: line
	point:
		position: (0.2200000000,0.6400000000)
		lock: free
		line_after: line
	point:
		position: (0.2300000000,0.6400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2300000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.2200000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.2200000000,0.5300000000)
		lock: free
		line_after: line
	point:
		position: (0.2300000000,0.5300000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2100000000,0.5500000000)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.5500000000)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.2100000000,0.5400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2100000000,0.4400000000)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.4400000000)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.4300000000)
		lock: free
		line_after: line
	point:
		position: (0.2100000000,0.4300000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2100000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.4100000000)
		lock: free
		line_after: line
	point:
		position: (0.2100000000,0.4100000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2000000000,0.4800000000)
		lock: free
		line_after: line
	point:
		position: (0.1900000000,0.4800000000)
		lock: free
		line_after: line
	point:
		position: (0.1900000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.4700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1900000000,0.7500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0008945478,0.0140891279)
	point:
		position: (0.1800000000,0.7900000000)
		lock: free
		line_after: line
		handle_before: (0.0086401741,-0.0111087952)
	point:
		position: (0.1800000000,0.8000000000)
		lock: free
		line_after: curve
		handle_after: (0.0037500000,0.0029166667)
	point:
		position: (0.1900000000,0.8100000000)
		lock: free
		line_after: curve
		handle_before: (-0.0029166667,-0.0037500000)
		handle_after: (0.0098097628,-0.0048188308)
	point:
		position: (0.2210937500,0.8089062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0107355542,-0.0020066456)
		handle_after: (0.0149965664,0.0028030965)
	point:
		position: (0.2664062500,0.8135937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0137162681,-0.0066986426)
		handle_after: (0.0136060135,0.0066447973)
	point:
		position: (0.2900000000,0.8500000000)
		lock: free
		line_after: line
		handle_before: (-0.0018451562,-0.0150248437)
	point:
		position: (0.3000000000,0.8500000000)
		lock: free
		line_after: curve
		handle_after: (0.0033506562,-0.0063967072)
	point:
		position: (0.3135937500,0.8335937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0064561942,0.0032660747)
		handle_after: (0.0160345744,-0.0081116082)
	point:
		position: (0.3665625000,0.8262500000)
		lock: direction
		line_after: curve
		handle_before: (-0.0157466092,0.0086352373)
		handle_after: (0.0103423812,-0.0056716284)
	point:
		position: (0.3900000000,0.8000000000)
		lock: free
		line_after: line
		handle_before: (-0.0070205504,0.0094839014)
	point:
		position: (0.3900000000,0.8300000000)
		lock: free
		line_after: line
	point:
		position: (0.3700000000,0.8300000000)
		lock: free
		line_after: line
	point:
		position: (0.3700000000,0.8400000000)
		lock: free
		line_after: line
	point:
		position: (0.3940000000,0.8420000000)
		lock: free
		line_after: curve
		handle_after: (-0.0069720740,0.0081103717)
	point:
		position: (0.3800000000,0.8700000000)
		lock: free
		line_after: line
		handle_before: (0.0018856938,-0.0105060083)
	point:
		position: (0.1700000000,0.8700000000)
		lock: free
		line_after: line
	point:
		position: (0.1710937500,0.8210937500)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1800000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.1900000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.1900000000,0.7900000000)
		lock: free
		line_after: line
	point:
		position: (0.1800000000,0.7900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4800000000,0.9000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0013188827,-0.0107394737)
	point:
		position: (0.4710937500,0.8689062500)
		lock: free
		line_after: line
		handle_before: (0.0020923933,0.0106612418)
	point:
		position: (0.4700000000,0.8000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,-0.0195355339)
	point:
		position: (0.4500000000,0.7500000000)
		lock: free
		line_after: line
		handle_before: (0.0172477300,0.0090345253)
	point:
		position: (0.4600000000,0.7400000000)
		lock: free
		line_after: line
	point:
		position: (0.4600000000,0.7300000000)
		lock: free
		line_after: curve
		handle_after: (-0.0095540722,-0.0046659423)
	point:
		position: (0.4300000000,0.7200000000)
		lock: free
		line_after: line
		handle_before: (0.0105564395,0.0012964048)
	point:
		position: (0.4400000000,0.7100000000)
		lock: free
		line_after: line
	point:
		position: (0.4400000000,0.7000000000)
		lock: free
		line_after: line
	point:
		position: (0.4000000000,0.7000000000)
		lock: free
		line_after: line
	point:
		position: (0.4000000000,0.7100000000)
		lock: free
		line_after: line
	point:
		position: (0.4266666667,0.7133333333)
		lock: free
		line_after: curve
		handle_after: (-0.0207990244,0.0144319761)
	point:
		position: (0.3733333333,0.7666666667)
		lock: free
		line_after: line
		handle_before: (0.0144379746,-0.0208076693)
	point:
		position: (0.3700000000,0.7400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0303129491,0.0004811579)
	point:
		position: (0.3000000000,0.7900000000)
		lock: free
		line_after: line
		handle_before: (0.0180437498,-0.0243748901)
	point:
		position: (0.3100000000,0.7700000000)
		lock: free
		line_after: line
	point:
		position: (0.3100000000,0.7600000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.7600000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.7500000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.7400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0083214923,-0.0043588769)
	point:
		position: (0.2821875000,0.7200000000)
		lock: direction
		line_after: curve
		handle_before: (0.0001105300,0.0093950524)
		handle_after: (-0.0000867274,-0.0073718281)
	point:
		position: (0.2886979167,0.6989583333)
		lock: direction
		line_after: curve
		handle_before: (-0.0007255980,0.0073261993)
		handle_after: (0.0009654944,-0.0097483787)
	point:
		position: (0.2766666667,0.6733333333)
		lock: free
		line_after: curve
		handle_before: (0.0065147931,0.0073058751)
		handle_after: (0.0104128603,-0.0062223190)
	point:
		position: (0.3100000000,0.6600000000)
		lock: free
		line_after: line
		handle_before: (-0.0120187885,0.0015372869)
	point:
		position: (0.3100000000,0.6500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0196580957,-0.0102970977)
	point:
		position: (0.2600000000,0.6100000000)
		lock: free
		line_after: curve
		handle_before: (0.0220082313,0.0031440330)
		handle_after: (0.0000000000,-0.0148291702)
	point:
		position: (0.2534375000,0.5665625000)
		lock: direction
		line_after: curve
		handle_before: (0.0054040305,0.0138103001)
		handle_after: (-0.0119847479,-0.0306276892)
	point:
		position: (0.2400000000,0.4700000000)
		lock: direction
		line_after: curve
		handle_before: (0.0002588382,0.0328724542)
		handle_after: (-0.0001080121,-0.0137175389)
	point:
		position: (0.2321875000,0.4300000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,0.0137362501)
		handle_after: (-0.0000000000,-0.0112433123)
	point:
		position: (0.2345312500,0.3976562500)
		lock: free
		line_after: line
		handle_before: (0.0021976054,0.0109880270)
	point:
		position: (0.2300000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.3800000000)
		lock: free
		line_after: line
	point:
		position: (0.2600000000,0.3800000000)
		lock: free
		line_after: curve
		handle_after: (0.0002250871,-0.0141804875)
	point:
		position: (0.2800000000,0.3500000000)
		lock: free
		line_after: line
		handle_before: (-0.0140006133,0.0020000876)
	point:
		position: (0.2800000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.2600000000,0.3400000000)
		lock: free
		line_after: line
	point:
		position: (0.2600000000,0.3200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0294500198,0.0036166691)
	point:
		position: (0.1875000000,0.3675000000)
		lock: direction
		line_after: curve
		handle_before: (0.0210263886,-0.0210263886)
		handle_after: (-0.0117166124,0.0117166124)
	point:
		position: (0.1535937500,0.4035937500)
		lock: direction
		line_after: curve
		handle_before: (0.0072398239,-0.0148244013)
		handle_after: (-0.0053847532,0.0110259232)
	point:
		position: (0.1500000000,0.4400000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0122775591)
	point:
		position: (0.1500000000,0.9000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.0809375000,0.7987500000)
		lock: direction
		line_after: curve
		handle_before: (-0.0139913113,-0.0019587836)
		handle_after: (0.0166419723,0.0023298761)
	point:
		position: (0.1300000000,0.7900000000)
		lock: free
		line_after: line
		handle_before: (-0.0168038130,0.0002667272)
	point:
		position: (0.1300000000,0.7700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0166355711,0.0020429649)
	point:
		position: (0.0810937500,0.7789062500)
		lock: direction
		line_after: curve
		handle_before: (0.0165251413,0.0031179512)
		handle_after: (-0.0139478356,-0.0026316671)
	point:
		position: (0.0400000000,0.7700000000)
		lock: free
		line_after: line
		handle_before: (0.0141623597,0.0002247994)
	point:
		position: (0.0400000000,0.7900000000)
		lock: free
		line_after: curve
		handle_after: (0.0140981328,0.0002237799)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.0810937500,0.7489062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0139478356,-0.0026316671)
		handle_after: (0.0165251413,0.0031179512)
	point:
		position: (0.1300000000,0.7400000000)
		lock: free
		line_after: line
		handle_before: (-0.0166355711,0.0020429649)
	point:
		position: (0.1300000000,0.7200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0166355711,0.0020429649)
	point:
		position: (0.0810937500,0.7289062500)
		lock: direction
		line_after: curve
		handle_before: (0.0165251413,0.0031179512)
		handle_after: (-0.0139478356,-0.0026316671)
	point:
		position: (0.0400000000,0.7200000000)
		lock: free
		line_after: line
		handle_before: (0.0141623597,0.0002247994)
	point:
		position: (0.0400000000,0.7400000000)
		lock: free
		line_after: curve
		handle_after: (0.0141623597,0.0002247994)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0389062500,0.3889062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0040144658,0.0193424263)
		handle_after: (0.0106131110,-0.0511358985)
	point:
		position: (0.1265625000,0.2665625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0441429382,0.0273797971)
		handle_after: (0.0100622979,-0.0062411721)
	point:
		position: (0.1535937500,0.2435937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0105808743,0.0053526776)
		handle_after: (0.0387719480,-0.0196140443)
	point:
		position: (0.2800000000,0.2200000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0433849275,-0.0003416136)
		handle_after: (0.0241324099,0.0001900190)
	point:
		position: (0.3300000000,0.2600000000)
		lock: free
		line_after: curve
		handle_before: (-0.0029349562,-0.0238989287)
		handle_after: (0.0094124200,-0.0011559112)
	point:
		position: (0.3576562500,0.2545312500)
		lock: direction
		line_after: curve
		handle_before: (-0.0092884889,-0.0018060951)
		handle_after: (0.0246931250,0.0048014410)
	point:
		position: (0.4310937500,0.2589062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0248507264,-0.0044967981)
		handle_after: (0.0131724046,0.0023835780)
	point:
		position: (0.4700000000,0.2521875000)
		lock: direction
		line_after: curve
		handle_before: (-0.0133422587,0.0000000000)
		handle_after: (0.0170734685,-0.0000000000)
	point:
		position: (0.5200000000,0.2600000000)
		lock: free
		line_after: line
		handle_before: (-0.0170359474,0.0000000000)
	point:
		position: (0.6000000000,0.2600000000)
		lock: free
		line_after: curve
		handle_after: (0.0089607807,-0.0000705573)
	point:
		position: (0.6264062500,0.2564062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0080324065,0.0039228032)
		handle_after: (0.0148823509,-0.0072681248)
	point:
		position: (0.6635937500,0.2235937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0149053355,0.0072793499)
		handle_after: (0.0110259232,-0.0053847532)
	point:
		position: (0.7000000000,0.2200000000)
		lock: free
		line_after: line
		handle_before: (-0.0122775591,0.0000000000)
	point:
		position: (0.9700000000,0.2200000000)
		lock: free
		line_after: line
	point:
		position: (0.9700000000,0.3800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,0.0173234598)
	point:
		position: (0.9840000000,0.4280000000)
		lock: free
		line_after: curve
		handle_before: (-0.0113092180,-0.0131556210)
		handle_after: (-0.0162776755,0.0032096825)
	point:
		position: (0.9435937500,0.4535937500)
		lock: direction
		line_after: curve
		handle_before: (0.0072776304,-0.0149018146)
		handle_after: (-0.0039228032,0.0080324065)
	point:
		position: (0.9400000000,0.4800000000)
		lock: free
		line_after: line
		handle_before: (0.0000705573,-0.0089607807)
	point:
		position: (0.9400000000,0.5700000000)
		lock: free
		line_after: curve
		handle_after: (0.0000705573,0.0089607807)
	point:
		position: (0.9435937500,0.5964062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0039228032,-0.0080324065)
		handle_after: (0.0052171190,0.0106826723)
	point:
		position: (0.9664062500,0.6235937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0052023921,-0.0106525172)
		handle_after: (0.0053847532,0.0110259232)
	point:
		position: (0.9700000000,0.6600000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0122775591)
	point:
		position: (0.9700000000,0.7900000000)
		lock: free
		line_after: line
	point:
		position: (0.9600000000,0.7500000000)
		lock: free
		line_after: line
	point:
		position: (0.9500000000,0.7500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0089291722,0.0107765872)
	point:
		position: (0.9123437500,0.7654687500)
		lock: free
		line_after: line
		handle_before: (0.0137774296,0.0026789446)
	point:
		position: (0.8800000000,0.7600000000)
		lock: free
		line_after: line
	point:
		position: (0.8800000000,0.7150000000)
		lock: free
		line_after: curve
		handle_after: (0.0099788199,0.0084740772)
	point:
		position: (0.9100000000,0.7400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0081263027,-0.0102279327)
		handle_after: (0.0155203811,-0.0075797210)
	point:
		position: (0.9600000000,0.7300000000)
		lock: free
		line_after: line
		handle_before: (-0.0172971215,0.0000000000)
	point:
		position: (0.9600000000,0.7100000000)
		lock: free
		line_after: line
	point:
		position: (0.9176562500,0.7154687500)
		lock: free
		line_after: curve
		handle_after: (-0.0125681897,0.0024438147)
	point:
		position: (0.8800000000,0.7100000000)
		lock: free
		line_after: line
		handle_before: (0.0128000013,0.0002031746)
	point:
		position: (0.8800000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.6600000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.6600000000,0.3200000000)
		lock: free
		line_after: curve
		handle_after: (0.0105564395,0.0012964048)
	point:
		position: (0.6900000000,0.3300000000)
		lock: free
		line_after: line
		handle_before: (-0.0095540722,-0.0046659423)
	point:
		position: (0.6800000000,0.3400000000)
		lock: free
		line_after: line
	point:
		position: (0.6800000000,0.3500000000)
		lock: free
		line_after: curve
		handle_after: (0.0141804875,0.0002250871)
	point:
		position: (0.7100000000,0.3700000000)
		lock: free
		line_after: line
		handle_before: (-0.0020000876,-0.0140006133)
	point:
		position: (0.7300000000,0.3700000000)
		lock: free
		line_after: line
	point:
		position: (0.7300000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.7400000000,0.3500000000)
		lock: free
		line_after: line
	point:
		position: (0.7400000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.7400000000,0.3300000000)
		lock: free
		line_after: curve
		handle_after: (0.0100388312,-0.0017458837)
	point:
		position: (0.7666666667,0.3166666667)
		lock: free
		line_after: line
		handle_before: (-0.0076197136,0.0067946491)
	point:
		position: (0.7800000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.3700000000)
		lock: free
		line_after: line
	point:
		position: (0.7700000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.7600000000,0.3300000000)
		lock: free
		line_after: curve
		handle_after: (-0.0011051600,0.0077361203)
	point:
		position: (0.7500000000,0.3500000000)
		lock: free
		line_after: line
		handle_before: (0.0059994720,-0.0049709911)
	point:
		position: (0.7500000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.3650000000)
		lock: free
		line_after: line
	point:
		position: (0.7500000000,0.3700000000)
		lock: free
		line_after: line
	point:
		position: (0.7500000000,0.3800000000)
		lock: free
		line_after: curve
		handle_after: (0.0155905785,0.0121260055)
	point:
		position: (0.7600000000,0.4300000000)
		lock: free
		line_after: line
		handle_before: (0.0151895816,-0.0125856533)
	point:
		position: (0.7600000000,0.4400000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.4400000000)
		lock: free
		line_after: line
	point:
		position: (0.8200000000,0.4100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0197724439,0.0170823155)
	point:
		position: (0.7600000000,0.4600000000)
		lock: free
		line_after: line
		handle_before: (0.0230367859,-0.0120668879)
	point:
		position: (0.7600000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.7900000000,0.4750000000)
		lock: free
		line_after: curve
		handle_after: (-0.0135718286,0.0036142370)
	point:
		position: (0.7535937500,0.4935937500)
		lock: direction
		line_after: curve
		handle_before: (0.0064146674,-0.0124648650)
		handle_after: (-0.0039373573,0.0076510011)
	point:
		position: (0.7489062500,0.5189062500)
		lock: free
		line_after: line
		handle_before: (0.0017523198,-0.0084429954)
	point:
		position: (0.7389062500,0.5689062500)
		lock: free
		line_after: curve
		handle_after: (-0.0015109032,0.0076984115)
	point:
		position: (0.7310937500,0.5910937500)
		lock: direction
		line_after: curve
		handle_before: (0.0014575436,-0.0077249810)
		handle_after: (-0.0024819298,0.0131542279)
	point:
		position: (0.7378125000,0.6300000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,-0.0133422587)
		handle_after: (-0.0000000000,0.0192612802)
	point:
		position: (0.7100000000,0.6800000000)
		lock: free
		line_after: line
		handle_before: (0.0089354286,-0.0170585455)
	point:
		position: (0.6850000000,0.6800000000)
		lock: free
		line_after: curve
		handle_after: (0.0072469016,-0.0088343182)
	point:
		position: (0.7000000000,0.6500000000)
		lock: free
		line_after: curve
		handle_before: (-0.0021014008,0.0112074711)
		handle_after: (-0.0037500000,-0.0029166667)
	point:
		position: (0.6900000000,0.6400000000)
		lock: free
		line_after: curve
		handle_before: (0.0029166667,0.0037500000)
		handle_after: (-0.0137311520,0.0016862818)
	point:
		position: (0.6500000000,0.6500000000)
		lock: free
		line_after: curve
		handle_before: (0.0136984153,-0.0016822615)
		handle_after: (0.0000000000,0.0181810989)
	point:
		position: (0.6434375000,0.7034375000)
		lock: direction
		line_after: curve
		handle_before: (0.0066138739,-0.0169021222)
		handle_after: (-0.0168610663,0.0430893916)
	point:
		position: (0.6300000000,0.8400000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,-0.0461337015)
		handle_after: (-0.0000000000,0.0204944435)
	point:
		position: (0.6200000000,0.9000000000)
		lock: free
		line_after: line
		handle_before: (0.0024910666,-0.0202843992)
	point:
		position: (0.6800000000,0.9000000000)
		lock: free
		line_after: line
	point:
		position: (0.7310937500,0.8910937500)
		lock: free
		line_after: curve
		handle_after: (0.0141829363,-0.0027835669)
	point:
		position: (0.7732812500,0.8832812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0129922634,0.0063450589)
		handle_after: (0.0175665510,-0.0085790133)
	point:
		position: (0.8225000000,0.8525000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0138058224,0.0138058224)
		handle_after: (0.0233305375,-0.0233305375)
	point:
		position: (0.8700000000,0.7700000000)
		lock: free
		line_after: curve
		handle_before: (-0.0005227423,0.0329327620)
		handle_after: (0.0137311520,0.0016862818)
	point:
		position: (0.9100000000,0.7800000000)
		lock: free
		line_after: curve
		handle_before: (-0.0136984153,-0.0016822615)
		handle_after: (-0.0003797777,0.0239259979)
	point:
		position: (0.8865625000,0.8465625000)
		lock: direction
		line_after: curve
		handle_before: (0.0125682806,-0.0202631463)
		handle_after: (-0.0202192856,0.0325984400)
	point:
		position: (0.8064062500,0.9264062500)
		lock: direction
		line_after: curve
		handle_before: (0.0342792759,-0.0173412808)
		handle_after: (-0.0203596298,0.0102995774)
	point:
		position: (0.7400000000,0.9400000000)
		lock: free
		line_after: line
		handle_before: (0.0228498233,0.0000000000)
	point:
		position: (0.6600000000,0.9400000000)
		lock: free
		line_after: line
	point:
		position: (0.6089062500,0.9310937500)
		lock: free
		line_after: curve
		handle_after: (-0.0091344057,-0.0017927338)
	point:
		position: (0.5810937500,0.9289062500)
		lock: free
		line_after: line
		handle_before: (0.0091207476,0.0017900533)
	point:
		position: (0.5300000000,0.9200000000)
		lock: free
		line_after: line
	point:
		position: (0.3500000000,0.9200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0148291702,-0.0000000000)
	point:
		position: (0.3065625000,0.9265625000)
		lock: direction
		line_after: curve
		handle_before: (0.0138103001,-0.0054040305)
		handle_after: (-0.0337080757,0.0131901166)
	point:
		position: (0.2000000000,0.9400000000)
		lock: free
		line_after: curve
		handle_before: (0.0362863391,0.0000000000)
		handle_after: (-0.0002182055,0.0137469456)
	point:
		position: (0.1864062500,0.9764062500)
		lock: direction
		line_after: curve
		handle_before: (0.0122262254,-0.0061850317)
		handle_after: (-0.0109581469,0.0055435331)
	point:
		position: (0.1500000000,0.9800000000)
		lock: free
		line_after: line
		handle_before: (0.0122903433,0.0000000000)
	point:
		position: (0.0300000000,0.9800000000)
		lock: free
		line_after: line
	point:
		position: (0.0300000000,0.6800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,-0.0122903433)
	point:
		position: (0.0335937500,0.6435937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0055435331,0.0109581469)
		handle_after: (0.0046921117,-0.0092751045)
	point:
		position: (0.0600000000,0.6300000000)
		lock: free
		line_after: line
		handle_before: (-0.0103248093,0.0012679590)
	point:
		position: (0.0600000000,0.5000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000705573,-0.0089607807)
	point:
		position: (0.0564062500,0.4735937500)
		lock: direction
		line_after: curve
		handle_before: (0.0039228032,0.0080324065)
		handle_after: (-0.0052023921,-0.0106525172)
	point:
		position: (0.0335937500,0.4464062500)
		lock: direction
		line_after: curve
		handle_before: (0.0052171190,0.0106826723)
		handle_after: (-0.0086863905,-0.0177864187)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0300000000,0.4800000000)
		lock: free
		line_after: line
	point:
		position: (0.0300000000,0.4900000000)
		lock: free
		line_after: line
	point:
		position: (0.0000000000,0.4900000000)
		lock: free
		line_after: line
	point:
		position: (0.0000000000,0.4800000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0200000000,0.3700000000)
		lock: free
		line_after: line
	point:
		position: (0.0200000000,0.3800000000)
		lock: free
		line_after: line
	point:
		position: (0.0000000000,0.3800000000)
		lock: free
		line_after: line
	point:
		position: (0.0000000000,0.3700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (1.0000000000,0.1200000000)
		lock: free
		line_after: line
	point:
		position: (1.0000000000,0.2000000000)
		lock: free
		line_after: line
	point:
		position: (0.6800000000,0.2000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0089607807,0.0000705573)
	point:
		position: (0.6535937500,0.2035937500)
		lock: direction
		line_after: curve
		handle_before: (0.0080324065,-0.0039228032)
		handle_after: (-0.0106826723,0.0052171190)
	point:
		position: (0.6264062500,0.2264062500)
		lock: direction
		line_after: curve
		handle_before: (0.0106525172,-0.0052023921)
		handle_after: (-0.0110259232,0.0053847532)
	point:
		position: (0.5900000000,0.2300000000)
		lock: free
		line_after: line
		handle_before: (0.0122775591,0.0000000000)
	point:
		position: (0.3350000000,0.2300000000)
		lock: free
		line_after: curve
		handle_after: (0.0072469016,-0.0088343182)
	point:
		position: (0.3500000000,0.2000000000)
		lock: free
		line_after: line
		handle_before: (-0.0021014008,0.0112074711)
	point:
		position: (0.0000000000,0.2000000000)
		lock: free
		line_after: line
	point:
		position: (0.0000000000,0.1200000000)
		lock: free
		line_after: line
